<!-- adapted from original work of Prof. M Brown and Amir Chinaei.
EECS1012 - York University (CC)  FormsInput.html  for lab 2 23w -->

<!doctype html>
<html lang="en">
<head>
<title> S23 Form Example </title>
<meta charset="utf-8">
<link href="FormsInput.css" rel="stylesheet">  
<script src="form.js"></script>

 
</head>

<body>

<div class="ig"><img id="im" src="images/logo/york.png" width="354" height="142" border="0" alt="logo"> </div>  <!-- add york logo -->

<form  action="https://www.eecs.yorku.ca/course_archive/2022-23/S/4413/welcome_get.php" method="get" >


  <div class="box" id="box">
    <!-- First Name input -->
    <h2> LAS Student Information </h2>
    <p>
      <span class="fieldName">First Name*: </span>
      <input type="text" class="input" name="firstName">
    </p>
  
    <!-- Last Name input -->
    <p>
      <span class="fieldName"> Last Name*: </span>
      <input type="text" class="input" name="lastName">
    </p>
  
    <p>
      <span class="fieldName"> Password*: </span>
      <input type="password" class="input" name="password">
    </p>
  
    <!-- email input -->
    <p>
      <span class="fieldName"> Email*: </span>
      <input type="email" class="input" name="email">
    </p>
  
    <hr>
  
    <p>
      <span class="fieldName"> Program: </span>
      <select name="program" onchange="toggleOtherProgramField(this)">
        <option value="CHEM">CHEM</option>
        <option value="CIVL">CIVL</option>
        <option value="EECS" selected>EECS</option>
        <option value="ECON">ECON</option>
        <option value="HIST">HIST</option>
        <option value="MATH">MATH</option>
        <option value="OTHER">OTHER</option>
      </select>
      <input type="text" class="input" name="other" id="otherProgramField">
    </p>
  
    <p>
      <span class="fieldName"> Year: </span>
      <label><input type="radio" name="year" value="1" checked> 1</label>
      <label><input type="radio" name="year" value="2"> 2</label>
      <label><input type="radio" name="year" value="3"> 3</label>
      <label><input type="radio" name="year" value="4"> 4</label>
    </p>
  
    <p>
      <span class="fieldName"> Hobbies: </span>
      <label><input type="checkbox" name="hobby[]" value="Reading"> Reading</label>
      <label><input type="checkbox" name="hobby[]" value="Thinking" checked> Thinking</label>
      <label><input type="checkbox" name="hobby[]" value="Jogging"> Jogging</label>
      <label><input type="checkbox" name="hobby[]" value="Chatting"> Chatting</label>
      <label><input type="checkbox" name="hobby[]" value="Painting"> Painting </label>
    </p>
  
    <hr>
    <p>
      <span class="fieldName"> Comment: </span>
      <textarea name="comment" rows="2" cols="40">Enter your comment here ....

      </textarea>
    </p>
  
    <hr>
    <p>
      <span class="fieldName"> Enter course code to search: </span>
      <input type="text" class="input" name="course">
    </p>
  
    <hr>
    <div class="buttons">
      <input type="reset" value="Clear">
      <input type="submit" value="Submit">
    </div>
  </div>
  
  <div class="buttons">
    <button id="changeLogo" type="button" onclick="toggleLogo()">Toggle Logo</button>
    <button id="changeColor" type="button" onclick="changeBackgroundColor()">Change Background</button>
  </div>
  
  


</body>
</html>
