<!-- 4413 23Su. adapted from intial work of Prof. M B -->
<!doctype html>
<script src="light.js"></Script>
<html lang="en">
<head>
  <title> Light </title>
  <meta charset="utf-8">
  
 
  <link rel="stylesheet" href="light.css" type="text/css" >
  
  
</head>
<body>
  
  <div id="box">
  <h3 id="message">click button to turn on/off light</h3>
    <img id="light" src="images/light/light_0.jpg"><br>
	
	<!-- add five buttons use <button> </button> -->
   <p>
 	 <button onclick="lightOn('A')">ON</button>
    <button onclick="lightOn('B')">ON</button>
    <button onclick="lightOn('C')">ON</button>
    <button onclick="lightOn('D')">ON</button>
    <button onclick="lightOn('E')">ON</button>
  </p>
    
	<div id="off"> <button onclick="lightOn('OFF')">OFF</button></div>
  
  </div> 
</body>
</html>
<!--Chunxin Zhang 215965585-->