<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <h2>This is the teaching page.</h2>

  I like to teach all kinds of CS courses, including
  <ul>
	<li>EECS1012</li>
	<li>EECS2030</li>
	<li>EECS2031</li>
	<li>EECS4413</li>
  </ul>
  Let me know which year you are in:
  <select name="">
	<option value="" selected>first
	<option value="">second
	<option value="">third
	<option value="">fourth

  </select>

  <br><em>See you in class!</em>

 </body>
</html>
