<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <h2>This is the working web page</h2>
   
  <p> A <strong>servlet</strong> is a Java programming language class that is used to extend the capabilities of servers that host applications accessed by means of a <em>request-response</em> programming model.</p>

  <p>The <tt>javax.servlet</tt> and <tt>javax.servlet.http</tt> packages provide interfaces and classes for writing servlets. All servlets must implement the <tt>Servlet</tt> interface, which defines life-cycle methods. When implementing a generic
service, you can use or extend the <tt>GenericServlet</tt> class provided with the
Java Servlet API. The <tt>HttpServlet</tt> class provides methods, such as <tt>doGet</tt> and
<tt>doPost</tt>, for handling HTTP-specific services.</p>


 </body>
</html>
